
// C:\Users\HUAWEI\blockchain-mikro-odeme\backend\.env
# Temel Ayarlar
PORT=5000
NODE_ENV=development
USE_TEST_MODE=false
MONGO_URI=mongodb://localhost:27017/mikroodeme


# JWT Ayarları
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d

# Blockchain Ayarları
MINING_REWARD=1
DIFFICULTY=2